<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jZH-kL-DIH">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="221" id="Tz1-AW-taa" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tz1-AW-taa" id="KgS-GN-cIC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="pUO-Un-oML" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="213"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4s-mE-ZQG" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="BjT-CK-n3Y"/>
                                                        <constraint firstAttribute="height" constant="44" id="TOY-NY-vGY"/>
                                                    </constraints>
                                                    <state key="normal" image="Heart No Active">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxj-9L-xLA" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="193.33333333333334" width="101.66666666666669" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pUO-Un-oML" secondAttribute="bottom" constant="4" id="46c-Tk-yJt"/>
                                                <constraint firstAttribute="trailing" secondItem="pUO-Un-oML" secondAttribute="trailing" constant="16" id="5fe-tg-7w7"/>
                                                <constraint firstItem="Jxj-9L-xLA" firstAttribute="leading" secondItem="pUO-Un-oML" secondAttribute="leading" constant="8" id="I50-Nu-Rn7"/>
                                                <constraint firstItem="O4s-mE-ZQG" firstAttribute="top" secondItem="pUO-Un-oML" secondAttribute="top" id="NHV-Ls-lGf"/>
                                                <constraint firstItem="pUO-Un-oML" firstAttribute="trailing" secondItem="O4s-mE-ZQG" secondAttribute="trailing" id="W9G-Ba-5Ky"/>
                                                <constraint firstItem="pUO-Un-oML" firstAttribute="top" secondItem="KgS-GN-cIC" secondAttribute="top" constant="4" id="Xaw-aa-0GC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jxj-9L-xLA" secondAttribute="trailing" constant="8" id="YDP-g1-K7a"/>
                                                <constraint firstItem="pUO-Un-oML" firstAttribute="leading" secondItem="KgS-GN-cIC" secondAttribute="leading" constant="16" id="aqD-ET-cjb"/>
                                                <constraint firstItem="pUO-Un-oML" firstAttribute="bottom" secondItem="Jxj-9L-xLA" secondAttribute="bottom" constant="8" id="i9h-GZ-Fg5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Background (iOS)"/>
                                        <connections>
                                            <outlet property="cellImageOutlet" destination="pUO-Un-oML" id="4ID-ue-Tdu"/>
                                            <outlet property="dateLabelOutlet" destination="Jxj-9L-xLA" id="uVk-V8-pew"/>
                                            <outlet property="likeButtonOutlet" destination="O4s-mE-ZQG" id="po2-bJ-8cq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dLA-Wv-BPq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RHt-gI-7dN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jZH-kL-DIH" secondAttribute="bottom" id="0JU-i8-yye"/>
                            <constraint firstAttribute="trailing" secondItem="jZH-kL-DIH" secondAttribute="trailing" id="ATV-q7-qM5"/>
                            <constraint firstItem="jZH-kL-DIH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aFQ-rI-N9k"/>
                            <constraint firstItem="jZH-kL-DIH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wHo-gX-eIj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jZH-kL-DIH" id="2HD-9t-BdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Heart No Active" width="44" height="44"/>
        <namedColor name="YP Background (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
